<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D{?0W?q]N~*OV{~J4!Ec" x="0" y="0"></block><block type="device_forever" id="=j*g*n?Su8Rjo`wi0gV0" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nT;|wVR2f`-2*+2cSFw="><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="a;]A/Lh;:9P#wT.lo8,-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>